[gd_scene format=3 uid="uid://2oqfqxx5b61g"]

[ext_resource type="Script" uid="uid://bveg8wctgs4pi" path="res://scrips/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c37m2wa2qrdqj" path="res://assets/drone.png" id="2_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 46.0
height = 126.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 62.0
height = 150.0

[node name="Enemy" type="CharacterBody2D" unique_id=1022806793]
collision_layer = 2
script = ExtResource("1_4gyqm")

[node name="Body" type="Sprite2D" parent="." unique_id=897146031]
position = Vector2(1.9073486e-06, -4.7683716e-07)
scale = Vector2(0.36730763, 0.36730772)
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677055666]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_md0e3")

[node name="Area2D" type="Area2D" parent="." unique_id=249012405]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1532529465]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4ra3w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
