[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://scrips/player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 33.13608

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 61.0

[node name="Player" type="CharacterBody2D" unique_id=1499441316]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656051852]
shape = SubResource("CircleShape2D_g2els")

[node name="Body" type="Sprite2D" parent="." unique_id=771225576]
rotation = 1.5707964
texture = ExtResource("1_4flbx")

[node name="Gun" type="Sprite2D" parent="Body" unique_id=786854685]
z_index = 1
position = Vector2(-1.0000026, -66)
scale = Vector2(0.3221117, 0.80215544)
texture = ExtResource("1_4flbx")

[node name="BulletStart" type="Node2D" parent="." unique_id=1295075917]
position = Vector2(90, -2)

[node name="KillBox" type="Area2D" parent="." unique_id=1987320295]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox" unique_id=1426337569]
shape = SubResource("CircleShape2D_onrkg")
